<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Blog | Talento Tech</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="icon" href="images/talento-tech-logo.jpg" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="boxed_wrapper">


    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->


    <!-- Main Header -->
    <header class="main-header style-two">
        <div class="outer-container">
            <div class="main-box clearfix">
                <div class="logo-box">
                    <figure class="logo"><a href="index.html"><img src="images/logo.jpg" alt=""></a></figure>
                </div>
                <div class="nav-outer clearfix">
                    <div class="menu-area">
                        <nav class="main-menu navbar-expand-lg">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                            <li><a href="index.html#about">About</a></li>
                                            <li><a href="index.html#services">Services</a></li>
                                            <li><a href="index.html#portfolio">Portfolio</a></li>
                                            <li><a href="index.html#testimonial">Testimonial</a></li>
                                            <li><a href="index.html#article">Article</a></li>
                                            <li><a href="./contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index.html"><img src="images/logo.jpg" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a></li>
                                            <li><a href="index.html#about">About</a></li>
                                            <li><a href="index.html#services">Services</a></li>
                                            <li><a href="index.html#portfolio">Portfolio</a></li>
                                            <li><a href="index.html#testimonial">Testimonial</a></li>
                                            <li><a href="index.html#article">Article</a></li>
                                            <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div><!-- sticky-header end -->
    </header>
    <!-- End Main Header -->


    <!--Page Title-->
    <section class="page-title centred">
        <div class="container">
            <div class="content-box">
                <h1>Blog Grid</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>Blog Page</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->


    <!-- blog-grid -->
    <section class="blog-grid sidebar-page-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-12 col-sm-12 content-side">
                    <div class="blog-grid-content">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 news-block">
                                <div class="news-block-one wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                                    <div class="inner-box">
                                        <figure class="image-box">
                                            <img src="images/resource/news-1.jpg" alt="">
                                            <div class="overlay-style"></div>
                                            <div class="overlay">
                                                <div class="box">
                                                    <div class="link-icon">
                                                        <a href="blog-single.html"><i class="fa fa-link"></i></a>    
                                                    </div>
                                                </div>
                                            </div>
                                        </figure>
                                        <div class="lower-content">
                                            <div class="post-date">April 30, 2019</div>
                                            <h3><a href="blog-single.html">Designing for Appropriate Interaction</a></h3>
                                            <div class="text">Lorem ipsum dolor amet consectetur adipisicing  sed do eiusmod tempor incididunt ut labore. magna aliqua.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 news-block">
                                <div class="news-block-one wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                                    <div class="inner-box">
                                        <figure class="image-box">
                                            <img src="images/resource/news-2.jpg" alt="">
                                            <div class="overlay-style"></div>
                                            <div class="overlay">
                                                <div class="box">
                                                    <div class="link-icon">
                                                        <a href="blog-single.html"><i class="fa fa-link"></i></a>    
                                                    </div>
                                                </div>
                                            </div>
                                        </figure>
                                        <div class="lower-content">
                                            <div class="post-date">April 29, 2019</div>
                                            <h3><a href="blog-single.html">The Dark Side of Fitness Tracking</a></h3>
                                            <div class="text">Lorem ipsum dolor amet consectetur adipisicing  sed do eiusmod tempor incididunt ut labore. magna aliqua.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 news-block">
                                <div class="news-block-one wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                                    <div class="inner-box">
                                        <figure class="image-box">
                                            <img src="images/resource/news-3.jpg" alt="">
                                            <div class="overlay-style"></div>
                                            <div class="overlay">
                                                <div class="box">
                                                    <div class="link-icon">
                                                        <a href="blog-single.html"><i class="fa fa-link"></i></a>    
                                                    </div>
                                                </div>
                                            </div>
                                        </figure>
                                        <div class="lower-content">
                                            <div class="post-date">April 28, 2019</div>
                                            <h3><a href="blog-single.html">Post-Theranos, Startups Are Still Out for Blood</a></h3>
                                            <div class="text">Lorem ipsum dolor amet consectetur adipisicing  sed do eiusmod tempor incididunt ut labore. magna aliqua.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 news-block">
                                <div class="news-block-one wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                                    <div class="inner-box">
                                        <figure class="image-box">
                                            <img src="images/resource/news-4.jpg" alt="">
                                            <div class="overlay-style"></div>
                                            <div class="overlay">
                                                <div class="box">
                                                    <div class="link-icon">
                                                        <a href="blog-single.html"><i class="fa fa-link"></i></a>    
                                                    </div>
                                                </div>
                                            </div>
                                        </figure>
                                        <div class="lower-content">
                                            <div class="post-date">April 27, 2019</div>
                                            <h3><a href="blog-single.html">Designing for Appropriate Interaction</a></h3>
                                            <div class="text">Lorem ipsum dolor amet consectetur adipisicing  sed do eiusmod tempor incididunt ut labore. magna aliqua.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 news-block">
                                <div class="news-block-one wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                                    <div class="inner-box">
                                        <figure class="image-box">
                                            <img src="images/resource/news-5.jpg" alt="">
                                            <div class="overlay-style"></div>
                                            <div class="overlay">
                                                <div class="box">
                                                    <div class="link-icon">
                                                        <a href="blog-single.html"><i class="fa fa-link"></i></a>    
                                                    </div>
                                                </div>
                                            </div>
                                        </figure>
                                        <div class="lower-content">
                                            <div class="post-date">April 26, 2019</div>
                                            <h3><a href="blog-single.html">The Dark Side of Fitness Tracking</a></h3>
                                            <div class="text">Lorem ipsum dolor amet consectetur adipisicing  sed do eiusmod tempor incididunt ut labore. magna aliqua.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 news-block">
                                <div class="news-block-one wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                                    <div class="inner-box">
                                        <figure class="image-box">
                                            <img src="images/resource/news-6.jpg" alt="">
                                            <div class="overlay-style"></div>
                                            <div class="overlay">
                                                <div class="box">
                                                    <div class="link-icon">
                                                        <a href="blog-single.html"><i class="fa fa-link"></i></a>    
                                                    </div>
                                                </div>
                                            </div>
                                        </figure>
                                        <div class="lower-content">
                                            <div class="post-date">April 23, 2019</div>
                                            <h3><a href="blog-single.html">Post-Theranos, Startups Are Still Out for Blood</a></h3>
                                            <div class="text">Lorem ipsum dolor amet consectetur adipisicing  sed do eiusmod tempor incididunt ut labore. magna aliqua.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 news-block">
                                <div class="news-block-one wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                                    <div class="inner-box">
                                        <figure class="image-box">
                                            <img src="images/resource/news-7.jpg" alt="">
                                            <div class="overlay-style"></div>
                                            <div class="overlay">
                                                <div class="box">
                                                    <div class="link-icon">
                                                        <a href="blog-single.html"><i class="fa fa-link"></i></a>    
                                                    </div>
                                                </div>
                                            </div>
                                        </figure>
                                        <div class="lower-content">
                                            <div class="post-date">April 22, 2019</div>
                                            <h3><a href="blog-single.html">Designing for Appropriate Interaction</a></h3>
                                            <div class="text">Lorem ipsum dolor amet consectetur adipisicing  sed do eiusmod tempor incididunt ut labore. magna aliqua.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 news-block">
                                <div class="news-block-one wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                                    <div class="inner-box">
                                        <figure class="image-box">
                                            <img src="images/resource/news-8.jpg" alt="">
                                            <div class="overlay-style"></div>
                                            <div class="overlay">
                                                <div class="box">
                                                    <div class="link-icon">
                                                        <a href="blog-single.html"><i class="fa fa-link"></i></a>    
                                                    </div>
                                                </div>
                                            </div>
                                        </figure>
                                        <div class="lower-content">
                                            <div class="post-date">April 21, 2019</div>
                                            <h3><a href="blog-single.html">The Dark Side of Fitness Tracking</a></h3>
                                            <div class="text">Lorem ipsum dolor amet consectetur adipisicing  sed do eiusmod tempor incididunt ut labore. magna aliqua.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 news-block">
                                <div class="news-block-one wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                                    <div class="inner-box">
                                        <figure class="image-box">
                                            <img src="images/resource/news-9.jpg" alt="">
                                            <div class="overlay-style"></div>
                                            <div class="overlay">
                                                <div class="box">
                                                    <div class="link-icon">
                                                        <a href="blog-single.html"><i class="fa fa-link"></i></a>    
                                                    </div>
                                                </div>
                                            </div>
                                        </figure>
                                        <div class="lower-content">
                                            <div class="post-date">April 19, 2019</div>
                                            <h3><a href="blog-single.html">Post-Theranos, Startups Are Still Out for Blood</a></h3>
                                            <div class="text">Lorem ipsum dolor amet consectetur adipisicing  sed do eiusmod tempor incididunt ut labore. magna aliqua.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 news-block">
                                <div class="news-block-one wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                                    <div class="inner-box">
                                        <figure class="image-box">
                                            <img src="images/resource/news-10.jpg" alt="">
                                            <div class="overlay-style"></div>
                                            <div class="overlay">
                                                <div class="box">
                                                    <div class="link-icon">
                                                        <a href="blog-single.html"><i class="fa fa-link"></i></a>    
                                                    </div>
                                                </div>
                                            </div>
                                        </figure>
                                        <div class="lower-content">
                                            <div class="post-date">April 18, 2019</div>
                                            <h3><a href="blog-single.html">Designing for Appropriate Interaction</a></h3>
                                            <div class="text">Lorem ipsum dolor amet consectetur adipisicing  sed do eiusmod tempor incididunt ut labore. magna aliqua.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pagination-wrapper clearfix">
                            <ul class="pagination pull-right">
                                <li><a href="#">Prev</a></li>
                                <li><a href="#" class="active">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">Next</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 sidebar-side">
                    <div class="sidebar">                      
                        <div class="sidebar-follow sidebar-widget">
                            <h3 class="sidebar-title">Follow Us</h3>
                            <div class="widget-content">
                                <ul class="clearfix">
                                    <li><a href="https://www.facebook.com/talentotech"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/talento_tech"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.fiverr.com/talentotech"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="sidebar-post sidebar-widget">
                            <h3 class="sidebar-title">Recent Posts</h3>
                            <div class="widget-content">
                                <div class="post">
                                    <figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/post-1.jpg" alt=""></a></figure>
                                    <div class="post-info">April 21, 2019</div>
                                    <h5><a href="blog-single.html">Aspernatur aut odit fugit.</a></h5>
                                </div>
                                <div class="post">
                                    <figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/post-2.jpg" alt=""></a></figure>
                                    <div class="post-info">April 19, 2019</div>
                                    <h5><a href="blog-single.html">Signs Yard Drainage Problems.</a></h5>
                                </div>
                                <div class="post">
                                    <figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/post-3.jpg" alt=""></a></figure>
                                    <div class="post-info">April 18, 2019</div>
                                    <h5><a href="blog-single.html">How Landscaping Add Curb.</a></h5>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-calendar sidebar-widget">
                            <h3 class="sidebar-title">Calendar</h3>
                            <div class="widget-content">
                                <div id="calendar-container">
                                  <div id="calendar-title">
                                    <div class="btn left"><i class="fa fa-angle-left"></i></div>
                                    <span>April, 2019</span>
                                    <div class="btn right"><i class="fa fa-angle-right"></i></div>
                                  </div>
                                  <table id="calendar-table">
                                    <tr>
                                      <th>Sun</th>
                                      <th>Mon</th>
                                      <th>Tue</th>
                                      <th>Wed</th>
                                      <th>Thu</th>
                                      <th>Fri</th>
                                      <th>Sat</th>
                                    </tr>
                                    <tr>
                                      <td></td>
                                      <td>1</td>
                                      <td>2</td>
                                      <td>3</td>
                                      <td>4</td>
                                      <td>5</td>
                                      <td>6</td>
                                    </tr>
                                    <tr>
                                      <td>7</td>
                                      <td>8</td>
                                      <td>9</td>
                                      <td>10</td>
                                      <td>11</td>
                                      <td>12</td>
                                      <td>13</td>
                                    </tr>
                                    <tr>
                                      <td>14</td>
                                      <td>15</td>
                                      <td>16</td>
                                      <td>17</td>
                                      <td>18</td>
                                      <td>19</td>
                                      <td>20</td>
                                    </tr>
                                    <tr>
                                      <td>21</td>
                                      <td>22</td>
                                      <td>23</td>
                                      <td>24</td>
                                      <td>25</td>
                                      <td>26</td>
                                      <td>27</td>
                                    </tr>
                                    <tr>
                                      <td>28</td>
                                      <td>29</td>
                                      <td>30</td>
                                      <td></td>
                                      <td></td>
                                      <td></td>
                                      <td></td>
                                    </tr>
                                    
                                  </table>
                                  <p id="date-text"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog-grid -->


    <!-- main-footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="widget-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget logo-widget">
                            <figure class="footer-logo"><a href="index.html"><img src="images/logo.jpg" alt=""></a></figure>
                            <div class="text">Lorem ipsum dolor amet consectetur adip- ielit sed eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation.</div>
                            <div class="phone"><i class="fa fa-phone"></i><a href="tel:+8801752625389">+8801752625389</a></div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget link-widget">
                            <h3 class="widget-title">Quick Link</h3>
                            <ul class="link-list">
                                <li><a href="./about.html">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="./privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget link-widget service-widget">
                            <h3 class="widget-title">Services</h3>
                            <ul class="link-list">
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">Web Development</a></li>
                                <li><a href="#">Wordpress Development</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget contact-widget">
                            <h3 class="widget-title">Contact Info</h3>
                            <ul class="info-box">
                                <li>Dattapara, Ashulia, Savar, Dhaka</li>
                                <li><a href="tel:+8801752625389">+8801752625389</a></li>
                                <li><a href="mailto:talantotech2020@gmail.com">talantotech@gmail.com</a></li>
                            </ul>
                            <ul class="footer-social">
                                <li><a href="https://www.facebook.com/talentotech"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/talento_tech"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.fiverr.com/talentotech"><i class="fab fa-vimeo-v"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom clearfix">
                <div class="left-content pull-left">
                    <div class="copyright"><a href="#">Rivox</a> &copy; 2019 All Right Reserved</div>
                </div>
                <div class="right-content pull-right">
                    <ul class="footer-nav">
                        <li><a href="./terms-of-service.html">Terms of Service</a></li>
                        <li><a href="./privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
    <span class="text">Top</span>
</button>



<!-- jequery plugins -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/isotope.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.bootstrap-touchspin.js"></script>
<script src="js/simplecalendar.js"></script>

<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
